@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --dark-blue: #0F172A;   
    --red: #ff0000;         
    --light: #ffffff;       
    --body: #FEFEFE;        
}

.darkmode {
    --dark-blue: #FEFEFE;   
    --red: #ff0000;         
    --light: white;       
    --body: #121212;    
}    

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

.navbar-desktop {
    display: flex;
    background: var(--dark-blue);
    color: var(--light);
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.navbar-desktop > .navbar-logo i {
    font-size: 25px;
    color: var(--red);
}

.navbar-desktop > .navbar-logo > a {
    text-decoration: none;
}

.navbar-desktop > .navbar-items > ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

.navbar-desktop > .navbar-items > ul > li {
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}

.navbar-desktop > .navbar-items > ul > li > i {
    color: var(--red);
}

.navbar-desktop > .navbar-items > ul > li:hover > i {
    color: var(--light);
}

.navbar-desktop > .navbar-items > ul > li:hover {
    color: var(--red);
    transform: translateY(-1px);
    font-weight: bold;
    border-bottom: 1px solid var(--red);
    cursor: pointer;
}

.navbar-desktop > .navbar-items > ul > li > a {
    color: var(--light);
    text-decoration: none;
}

.navbar-desktop > .navbar-items > ul > li > a:hover {
    color: var(--red);
}

.navbar-desktop > .navbar-toggle {
    visibility: hidden;
    padding: 2px;
    border-radius: 3px;
}

.navbar-desktop > .navbar-toggle:active {
    background: #252c3d;
}

#navbar-mobile {
    background: var(--dark-blue);
    color: var(--light);
    text-align: center;
    transition: all 0.2s ease-in-out;
}

#navbar-mobile > p > a {
    color: var(--light);
    text-decoration: none;
}

#navbar-mobile.hide {
    transform: translateY(-200px);
    height: 0;
}

.main-carousel {
    width: 100%;
    height: 70vh;
}

.main-carousel .carousel-cell {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.filter-buttons-searchInput {
    padding: 0px 80px 0px 80px;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.filter-buttons-searchInput > .filter-buttons {
    display: flex;
    gap: 20px;
}

.filter-buttons-searchInput > .filter-buttons > button {
    background: none;
    border: none;
    cursor: pointer;
}

.filter-buttons-searchInput > .filter-buttons > .active {
    border-bottom: 1px solid var(--dark-blue);
}

.searchFieldHide {
    display: none;
}

#searchForm {
    padding: 0px 80px 0px 80px;
}

#searchForm input {
    width: 98%;
    border: 1px solid lightgray;
    padding: 5px;
    margin-top: 20px;
    transition: all 1s ease-in-out;
}

#searchForm input:focus {
    outline: none;
    border: 1px solid var(--dark-blue);
}

.filter-buttons-searchInput > .search-section #searchIcon i{
    font-size: 20px;
    cursor: pointer;
}

.hideProduct {
    display: none;
}

.cards {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 80px 60px 80px;
    background: var(--body);
    place-items: center;
    align-content: center;
}

.cards > .card {
    border: 1px solid lightgray;
    transition: transform 0.2s ease-in-out;
}

.cards > .card:hover {
    transform: translateY(-10px);
}

.cards > .card > .card-img > img{
    width: 100%;
}

.cards > .card > .card-text {
    padding: 10px;
}

.about-section {
    display: flex; 
    padding: 70px 70px;
    background: var(--body);
}

.about-section > .about-text > p {
    text-align: justify;
    width: 80%;
}

.about-section > .about-img > img {
    width: 300px;
}

.contact-section {
    display: flex;
    padding: 0 40px 0 40px;
    align-items: center;
    border: 1px solid lightgray;
    margin: 80px;
    background: var(--body);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-section > .contact-form {
    width: 50%;
    padding: 20px 80px 20px 80px;
    line-height: 60px;
}

.contact-section > .contact-text {
    line-height: 35px;
}

.contact-section > .contact-form > h2 {
    text-align: center;
}

.contact-section > .contact-form > form > #field {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid lightgray;
}

.contact-section > .contact-form > form > #field:focus {
    outline: none;
    border: 1px solid var(--dark-blue);
}

.contact-section > .contact-form > form > textarea {
    height: 100px;
    resize: none;
}

.contact-section > .contact-form > form > button {
    width: 100%;
    padding: 8px;   
    background: var(--dark-blue);
    border: none;
    border-radius: 20px;
    color: white;
}


.about {
    background-image: url('./images/bg-image.jpg');
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact {
    background-image: url('./images/bg-image.jpg');
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    background-size: cover;
    background-repeat: no-repeat;
}

.services {
    background-image: url('./images/bg-image.jpg');
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: var(--dark-blue);
    color: var(--light);
    padding: 80px 80px;
    place-items: center;
    align-content: center;
}

footer > .newsletter-section > form {
    display: flex;
}

footer > .newsletter-section > form > input {
    padding: 5px;
    border: none;
    border: 1px solid red;
    background: none;
}

footer > .newsletter-section > form > input:focus {
    outline: none;
    color: var(--light);
    border: 1px solid var(--light);
}

footer > .newsletter-section > form > button {
    padding: 5px;
    border: none;
    background: var(--red);
    color: var(--light);
}

@media screen and (max-width: 375px){
    
    .navbar-desktop > .navbar-toggle {
        visibility: visible;
    }
    .navbar-desktop > .navbar-items {
        visibility: hidden;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-section {
        flex-direction: column;
        padding: 50px 50px;
        gap: 30px;
    }
    .about-section > .about-text > p {
        width: 100%;
    }
    .contact-section {
        flex-direction: column;
        margin: 20px;
        padding: 25px 45px;
    }
    .contact-section > .contact-form {
        width: 100%;
        padding: 0;
    }
    .contact-section > .contact-text {
        text-align: center;
    }
    footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
    }
}